.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0 2rem;
}

.btn-up {
  border-radius: 50px;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 3;
  padding: 1rem;
  color: coral;
  border: 1px solid beige;
  cursor: pointer;
  font-size: 1.5rem;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 2ms ease-in-out;

  &:hover {
    background-color: #8c43e6;
    border: 1px solid #fff;
    font-size: 2rem;
  }
}

.card {
  background-color: #fff;
  padding: 1rem;
  border: 2px dotted rosybrown;
  border-radius: 5px;
  .content {
    max-height: 0;
    transition: max-height 0.5s linear;
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
  }

  .content.open {
    max-height: 300px;
  }
}
